{
  "name": "bolaji-ilori-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && node scripts/postbuild.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "better-sqlite3": "^12.11.1",
    "nuxt": "^3.13.0"
  },
  "dependencies": {
    "@nuxt/content": "^3.15.2"
  }
}
